{
  "name": "fintech-chatbot",
  "version": "1.0.0",
  "description": "Enhanced AI Financial Advisor with comprehensive investment guidance, budget planning, and personalized financial recommendations",
  "main": "gemini-server.js",
  "scripts": {
    "start": "node gemini-server.js",
    "dev": "node gemini-server.js",
    "chat": "node enhanced-financial-advisor.js",
    "advisor": "node enhanced-financial-advisor.js",
    "demo": "node demo-scope-limitation.js",
    "test": "node test-single-system.js",
    "test-scope": "node test-scope-limitation.js"
  },
  "keywords": [
    "chatbot",
    "fintech",
    "ai",
    "nlp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "colors": "^1.4.0",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "ml-regression": "^6.0.1",
    "moment": "^2.29.4",
    "natural": "^6.0.4",
    "node-cron": "^3.0.3",
    "sentiment": "^5.0.2",
    "simple-statistics": "^7.8.3",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
